SPOONACULAR_API_KEY=daad66ed20794a89bdab432f80652162
PORT=5000
MONGODB_URI=mongodb+srv://prateekgb2004:prateek37069@cluster1.y6lfldp.mongodb.net/foodrecipe?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=prateek1232523523